#msg-level=all=v
#prefetch-playlist=yes
autofit=50%x50%
force-window=immediate
fullscreen=no
fs-screen=1
idle=yes
image-display-duration=inf
keep-open-pause=no
keep-open=always
input-default-bindings=no
input-builtin-bindings=no
osc=no
osd-bar=no
osd-level=0
script-opts=osc-visibility=never
vo=gpu