keep-open-pause=no
#fullscreen=yes
autofit=50%x50%
script-opts=osc-visibility=never
osc=no
#msg-level=all=v
keep-open=always
no-input-default-bindings
#prefetch-playlist=yes
idle=yes
image-display-duration=inf